{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build WeatherApp",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++17",
        "-Id:/newweather/CPP-final_project-I-II/include",
        "-Id:/newweather/CPP-final_project-I-II/libs/curl/include",
        "src/main.cpp",
        "src/ApiHandler.cpp",
        "-Ld:/newweather/CPP-final_project-I-II/libs/curl/lib",
        "-lcurl",
        "-o",
        "build/weather_app.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
